{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "ZooDb": "Server=192.168.186.132;Database=Zoo;UserID=admin;Password=admin;SslMode=none;"
    },
  "AllowedHosts": "*"
}
